<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripData' inline='true' name='federated.0h1685a0qdoh1913el9vi1er9ryc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripData' name='textscan.16gpwl6020p8rn1b5y0hs05m74lc'>
            <connection class='textscan' directory='C:/Users/chand/Documents/GitHub/Tableau-Challenge/CustomerData' filename='tripData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16gpwl6020p8rn1b5y0hs05m74lc' name='tripData.csv' table='[tripData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_50384086958604288]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_727612883110072320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_50384086958604288] &lt; 18) THEN&#13;&#10;&quot;Less than 18&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 18 AND [Calculation_50384086958604288] &lt; 25) THEN&#13;&#10;&quot;18 to 25 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 25 AND [Calculation_50384086958604288] &lt; 35) THEN&#13;&#10;&quot;25 to 35 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 35 AND [Calculation_50384086958604288] &lt; 45) THEN&#13;&#10;&quot;35 to 45 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 45 AND [Calculation_50384086958604288] &lt; 55) THEN&#13;&#10;&quot;45 to 55 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 55 AND [Calculation_50384086958604288] &lt; 65) THEN&#13;&#10;&quot;55 to 65 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 65 AND [Calculation_50384086958604288] &lt; 75) THEN&#13;&#10;&quot;65 to 75 years old&quot;&#13;&#10;ELSE&#13;&#10;&quot;75+ years old&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip Duration' datatype='real' name='[Calculation_727612883110907905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stoptime]-[starttime]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripData.csv' datatype='table' name='[__tableau_internal_object_id__].[tripData.csv_C98D57D69256461D9C28F0AD9998D3A7]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citiBikeCleaned' inline='true' name='federated.1af0b0p18siykg1a3wuub0m18bd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citiBikeCleaned' name='textscan.1gq8gfc1fpw5ao1f2n3ky14ipj2z'>
            <connection class='textscan' directory='C:/Users/chand/Documents/GitHub/Tableau-Challenge/Citi Bike Data' filename='citiBikeCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gq8gfc1fpw5ao1f2n3ky14ipj2z' name='citiBikeCleaned.csv' table='[citiBikeCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Day Pass Purchased' ordinal='0' />
            <column datatype='integer' name='3-Day Pass Purchased' ordinal='1' />
            <column datatype='integer' name='7-Day Pass Purchased' ordinal='2' />
            <column datatype='integer' name='Total Annual Members' ordinal='3' />
            <column datatype='integer' name='Annual Sign-Ups' ordinal='4' />
            <column datatype='integer' name='Cumulative trips' ordinal='5' />
            <column datatype='integer' name='Daily Trips' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Total Miles' ordinal='8' />
            <column datatype='integer' name='Daily Miles' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day Pass Purchased]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Pass Purchased]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Pass Purchased]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Sign-Ups]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative trips]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Trips]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Miles]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Miles]</local-name>
            <parent-name>[citiBikeCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[7-Day Pass Purchased]' role='measure' type='quantitative' />
      <column caption='Calculated Total Miles' datatype='integer' name='[Calculation_1407656424609079296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Daily Miles])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citiBikeCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[citiBikeCleaned.csv_D64D839E9A2B454EAA74AE863F0AD89F]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[7-Day Pass Purchased]' derivation='None' name='[none:7-Day Pass Purchased:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members]' derivation='None' name='[none:Total Annual Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (7-Day Pass Purchased,Total Annual Members)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:7-Day Pass Purchased:qk]' />
          <groupfilter function='level-members' level='[none:Total Annual Members:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Daily Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column datatype='integer' name='[Daily Miles]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Miles]' derivation='Avg' name='[avg:Daily Miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Daily Miles:qk]</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Daily Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column datatype='integer' name='[Daily Trips]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Trips]' derivation='Avg' name='[avg:Daily Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]' />
              <text column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Daily Trips:qk]</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Trip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]' />
              <size column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[med:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:end station latitude:qk]</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Trip by Usertype'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h1685a0qdoh1913el9vi1er9ryc].[yr:starttime:ok] * [federated.0h1685a0qdoh1913el9vi1er9ryc].[med:tripduration:qk])</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column caption='Age' datatype='integer' name='[Calculation_50384086958604288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_50384086958604288]' derivation='Attribute' name='[attr:Calculation_50384086958604288:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50384086958604288]' derivation='Year' name='[yr:Calculation_50384086958604288:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[attr:Calculation_50384086958604288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[yr:Calculation_50384086958604288:ok]</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column caption='Age' datatype='integer' name='[Calculation_50384086958604288]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_727612883110072320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_50384086958604288] &lt; 18) THEN&#13;&#10;&quot;Less than 18&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 18 AND [Calculation_50384086958604288] &lt; 25) THEN&#13;&#10;&quot;18 to 25 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 25 AND [Calculation_50384086958604288] &lt; 35) THEN&#13;&#10;&quot;25 to 35 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 35 AND [Calculation_50384086958604288] &lt; 45) THEN&#13;&#10;&quot;35 to 45 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 45 AND [Calculation_50384086958604288] &lt; 55) THEN&#13;&#10;&quot;45 to 55 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 55 AND [Calculation_50384086958604288] &lt; 65) THEN&#13;&#10;&quot;55 to 65 years old&quot;&#13;&#10;ELSEIF ([Calculation_50384086958604288] &gt;= 65 AND [Calculation_50384086958604288] &lt; 75) THEN&#13;&#10;&quot;65 to 75 years old&quot;&#13;&#10;ELSE&#13;&#10;&quot;75+ years old&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip Duration' datatype='real' name='[Calculation_727612883110907905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stoptime]-[starttime]' />
            </column>
            <column-instance column='[Calculation_727612883110907905]' derivation='Avg' name='[avg:Calculation_727612883110907905:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_50384086958604288]' derivation='None' name='[none:Calculation_50384086958604288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_727612883110072320]' derivation='None' name='[none:Calculation_727612883110072320:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:Calculation_50384086958604288:qk]' />
              <text column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[avg:Calculation_727612883110907905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:Calculation_727612883110072320:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column datatype='integer' name='[3-Day Pass Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[7-Day Pass Purchased]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Annual Sign-Ups]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day Pass Purchased]' role='measure' type='quantitative' />
            <column-instance column='[3-Day Pass Purchased]' derivation='Avg' name='[avg:3-Day Pass Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7-Day Pass Purchased]' derivation='Avg' name='[avg:7-Day Pass Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Sign-Ups]' derivation='Avg' name='[avg:Annual Sign-Ups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Pass Purchased]' derivation='Avg' name='[avg:Day Pass Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:3-Day Pass Purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:7-Day Pass Purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Annual Sign-Ups:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Day Pass Purchased:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:3-Day Pass Purchased:qk] + ([federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:7-Day Pass Purchased:qk] + ([federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Annual Sign-Ups:qk] + [federated.1af0b0p18siykg1a3wuub0m18bd0].[avg:Day Pass Purchased:qk])))</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members]' derivation='None' name='[none:Total Annual Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1af0b0p18siykg1a3wuub0m18bd0].[none:Total Annual Members:qk]</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Trip Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]' />
              <size column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[med:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:start station latitude:qk]</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h1685a0qdoh1913el9vi1er9ryc].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[tqr:starttime:qk]' />
              <tooltip column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[attr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[cnt:starttime:qk]</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Miles by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column caption='Calculated Total Miles' datatype='integer' name='[Calculation_1407656424609079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Daily Miles])' />
            </column>
            <column datatype='integer' name='[Daily Miles]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1407656424609079296]' derivation='User' name='[usr:Calculation_1407656424609079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]'>
            <groupfilter from='2013' function='range' level='[yr:Date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1af0b0p18siykg1a3wuub0m18bd0].[usr:Calculation_1407656424609079296:qk]</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='citiBikeCleaned' name='federated.1af0b0p18siykg1a3wuub0m18bd0' />
          </datasources>
          <datasource-dependencies datasource='federated.1af0b0p18siykg1a3wuub0m18bd0'>
            <column datatype='integer' name='[Daily Trips]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Daily Trips]' derivation='Sum' name='[sum:Daily Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[Exclusions (MONTH(Date),YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[mn:Date:ok]' />
                <groupfilter function='level-members' level='[yr:Date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Date:ok]' member='6' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1af0b0p18siykg1a3wuub0m18bd0].[Exclusions (MONTH(Date),YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1af0b0p18siykg1a3wuub0m18bd0].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1af0b0p18siykg1a3wuub0m18bd0].[sum:Daily Trips:qk]</rows>
        <cols>[federated.1af0b0p18siykg1a3wuub0m18bd0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Usertype by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripData' name='federated.0h1685a0qdoh1913el9vi1er9ryc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1685a0qdoh1913el9vi1er9ryc'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Median' name='[med:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1685a0qdoh1913el9vi1er9ryc].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1685a0qdoh1913el9vi1er9ryc].[med:tripduration:qk]</rows>
        <cols>[federated.0h1685a0qdoh1913el9vi1er9ryc].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
